{
  "name": "btm-pr",
  "version": "1.0.0",
  "description": "brian's portfolio",
  "main": "server.js",
  "scripts": {
    "app:deploy": "firebase deploy --only hosting:app",
    "admin:deploy": "firebase deploy --only hosting:admin"
  },


  "repository": {
    "type": "git",
    "url": "git+https://github.com/airgead73/btm-pr.git"
  },
  "keywords": [
    "portfolio",
    "art",
    "sculpture"
  ],
  "author": "dan moneypenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airgead73/btm-pr/issues"
  },
  "homepage": "https://github.com/airgead73/btm-pr#readme"
}
